.overlay {
    height: 100%;
}
.header {
    border-bottom-width: 6px;
    border-right-width: 6px;
    border-color: yellow;
    height: 10%;
    width: 40%;
    background-color: gray;
    align-items: center;
    justify-content: center;
}
.body {
    flex: 1;
}
.footer {
    border-width: 6px;
    border-bottom-width: 0px;
    border-color: yellow;
    height: 20%;
    width: 80%;
    align-self: center;
    flex-direction: column-reverse;
    background-color: gray;
}
.menu-options {
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.menu-option {
    margin: 100px;
    width: 400px;
    height: 80px;
    background-color: darkgray;
    border-radius: 40px;
    -unity-text-align: middle-center;
}
.menu-option Label {
    font-size: 52px;
}
.menu-option.menu-option-active {
    background-color: yellow;
}

.health-bar {
    background-color: darkred;
    height: 60px;
    width: 650px;
    border-width: 6px;
    border-color: black;
}
.health-bar-fill {
    background-color: red;
    height: 60px;
    width: 640px;
}